[WindowDefaults]
Height=416
Width=799

[PingDefaults]
AutoScroll=true
Delay=2000
Timeout=5000
OutputPath=C:\Data\Ping Results\

[SettingsLock]
LockMode=Writeable
;
;     Locked: INI file is loaded at program startup.
;             Every new tab uses the same ping defaults.
;             Settings are never saved to INI file by the program.
;
;      Fluid: INI file is loaded at program startup.
;             Every new tab uses the defaults from the last active tab.
;             Settings are never saved to INI file by the program.
;
;  Writeable: INI file is loaded at program startup.
;             Every new tab uses the defaults from the last active tab.
;             Settings of the active tab are saved back to the INI file at program close.